In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
data = pd.read_csv('train.csv')

In [4]:
data.head()

,Key,Male,Age,Debt,Married,BankCustomer,EducationLevel,Ethnicity,YearsEmployed,PriorDefault,Employed,CreditScore,DriversLicense,Citizen,ZipCode,Income,Approved
0,1,?,40.83,3.500,u,g,i,bb,0.500,f,f,0,f,s,1160,0,-
1,2,?,32.25,1.500,u,g,c,v,0.250,f,f,0,t,g,372,122,-
2,3,?,28.17,0.585,u,g,aa,v,0.040,f,f,0,f,g,260,1004,-
3,4,?,29.75,0.665,u,g,w,v,0.250,f,f,0,t,g,300,0,-
4,5,?,26.5,2.710,y,p,?,?,0.085,f,f,0,f,s,80,0,-

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 590 entries, 0 to 589
Data columns (total 17 columns):
Key               590 non-null int64
Male              590 non-null object
Age               590 non-null object
Debt              590 non-null float64
Married           590 non-null object
BankCustomer      590 non-null object
EducationLevel    590 non-null object
Ethnicity         590 non-null object
YearsEmployed     590 non-null float64
PriorDefault      590 non-null object
Employed          590 non-null object
CreditScore       590 non-null int64
DriversLicense    590 non-null object
Citizen           590 non-null object
ZipCode           590 non-null object
Income            590 non-null int64
Approved          590 non-null object
dtypes: float64(2), int64(3), object(12)
memory usage: 78.5+ KB

In [6]:
data['Approved'].value_counts()

-    358
+    232
Name: Approved, dtype: int64

In [7]:
data['Male'].value_counts()

b    400
a    179
?     11
Name: Male, dtype: int64

In [8]:
# analysing all data categorical variables 
for column in data.columns:
    if (column != 'Key') and (column != 'Debt') and (column != 'Age') and (column != 'YearsEmployed') and (column != 'ZipCode') and (column != 'Income'):
        print(column)
        print(data[column].value_counts())
        print('\n')

Male
b    400
a    179
?     11
Name: Male, dtype: int64


Married
u    434
y    148
?      6
l      2
Name: Married, dtype: int64


BankCustomer
g     434
p     148
?       6
gg      2
Name: BankCustomer, dtype: int64


EducationLevel
c     119
q      65
i      53
w      51
aa     50
ff     49
k      45
x      33
m      30
cc     29
d      24
e      21
j      10
?       9
r       2
Name: EducationLevel, dtype: int64


Ethnicity
v     341
h     104
bb     55
ff     53
?       9
j       8
z       8
dd      6
n       4
o       2
Name: Ethnicity, dtype: int64


PriorDefault
f    299
t    291
Name: PriorDefault, dtype: int64


Employed
f    350
t    240
Name: Employed, dtype: int64


CreditScore
0     350
1      59
2      40
3      23
6      18
5      15
4      14
11     13
7      13
8       9
9       8
14      8
10      6
12      5
16      3
15      2
20      2
19      1
13      1
Name: CreditScore, dtype: int64


DriversLicense
f    327
t    263
Name: DriversLicense, dtype: int64


Citizen
g    530
s     52
p      8
Name: Citizen, dtype: int64


Approved
-    358
+    232
Name: Approved, dtype: int64

In [9]:
data.drop('Key', inplace=True, axis=1)

In [10]:
data.head()

,Male,Age,Debt,Married,BankCustomer,EducationLevel,Ethnicity,YearsEmployed,PriorDefault,Employed,CreditScore,DriversLicense,Citizen,ZipCode,Income,Approved
0,?,40.83,3.500,u,g,i,bb,0.500,f,f,0,f,s,1160,0,-
1,?,32.25,1.500,u,g,c,v,0.250,f,f,0,t,g,372,122,-
2,?,28.17,0.585,u,g,aa,v,0.040,f,f,0,f,g,260,1004,-
3,?,29.75,0.665,u,g,w,v,0.250,f,f,0,t,g,300,0,-
4,?,26.5,2.710,y,p,?,?,0.085,f,f,0,f,s,80,0,-

In [11]:
data.drop('ZipCode', inplace=True, axis=1)

In [12]:
data.head()

,Male,Age,Debt,Married,BankCustomer,EducationLevel,Ethnicity,YearsEmployed,PriorDefault,Employed,CreditScore,DriversLicense,Citizen,Income,Approved
0,?,40.83,3.500,u,g,i,bb,0.500,f,f,0,f,s,0,-
1,?,32.25,1.500,u,g,c,v,0.250,f,f,0,t,g,122,-
2,?,28.17,0.585,u,g,aa,v,0.040,f,f,0,f,g,1004,-
3,?,29.75,0.665,u,g,w,v,0.250,f,f,0,t,g,0,-
4,?,26.5,2.710,y,p,?,?,0.085,f,f,0,f,s,0,-

In [13]:
y = data[['Approved']]

In [14]:
X = data.drop('Approved', axis=1)

In [15]:
X.head()

,Male,Age,Debt,Married,BankCustomer,EducationLevel,Ethnicity,YearsEmployed,PriorDefault,Employed,CreditScore,DriversLicense,Citizen,Income
0,?,40.83,3.500,u,g,i,bb,0.500,f,f,0,f,s,0
1,?,32.25,1.500,u,g,c,v,0.250,f,f,0,t,g,122
2,?,28.17,0.585,u,g,aa,v,0.040,f,f,0,f,g,1004
3,?,29.75,0.665,u,g,w,v,0.250,f,f,0,t,g,0
4,?,26.5,2.710,y,p,?,?,0.085,f,f,0,f,s,0

In [16]:
inapropriate_data = data.loc[data['Male'] == '?']
inapropriate_data

,Male,Age,Debt,Married,BankCustomer,EducationLevel,Ethnicity,YearsEmployed,PriorDefault,Employed,CreditScore,DriversLicense,Citizen,Income,Approved
0,?,40.83,3.500,u,g,i,bb,0.500,f,f,0,f,s,0,-
1,?,32.25,1.500,u,g,c,v,0.250,f,f,0,t,g,122,-
2,?,28.17,0.585,u,g,aa,v,0.040,f,f,0,f,g,1004,-
3,?,29.75,0.665,u,g,w,v,0.250,f,f,0,t,g,0,-
4,?,26.5,2.710,y,p,?,?,0.085,f,f,0,f,s,0,-
5,?,45.33,1.000,u,g,q,v,0.125,f,f,0,t,g,0,-
6,?,42.25,1.750,y,p,?,?,0.000,f,f,0,t,g,1,-
7,?,33.17,2.250,y,p,cc,v,3.500,f,f,0,t,g,141,-
484,?,24.5,12.750,u,g,c,bb,4.750,t,t,2,f,g,444,+
530,?,20.42,7.500,u,g,k,v,1.500,t,t,1,f,g,234,+
584,?,20.08,0.125,u,g,q,v,1.000,f,t,1,f,g,768,+

In [17]:
index_of_faulty_data = data.loc[data['Male'] == '?'].index.values
index_of_faulty_data

array([  0,   1,   2,   3,   4,   5,   6,   7, 484, 530, 584], dtype=int64)

In [18]:
for i in index_of_faulty_data:
    print(data.iloc[i].Male)
    data.iloc[i].Male = 'b'

?
?
?
?
?
?
?
?
?
?
?

c:\users\prasad\appdata\local\programs\python\python37\lib\site-packages\pandas\core\generic.py:5208: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [19]:
data.iloc[0]['Male'] = 'b'

c:\users\prasad\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [20]:
data.iloc[0]

Male                  ?
Age               40.83
Debt                3.5
Married               u
BankCustomer          g
EducationLevel        i
Ethnicity            bb
YearsEmployed       0.5
PriorDefault          f
Employed              f
CreditScore           0
DriversLicense        f
Citizen               s
Income                0
Approved              -
Name: 0, dtype: object

In [21]:
X.drop(index_of_faulty_data, inplace=True)

In [22]:
y.drop(index_of_faulty_data, inplace=True)

c:\users\prasad\appdata\local\programs\python\python37\lib\site-packages\pandas\core\frame.py:4117: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [23]:
X.shape

(579, 14)

In [24]:
y.shape

(579, 1)

In [25]:
X.head()

,Male,Age,Debt,Married,BankCustomer,EducationLevel,Ethnicity,YearsEmployed,PriorDefault,Employed,CreditScore,DriversLicense,Citizen,Income
8,a,38.58,5.000,u,g,cc,v,13.500,t,f,0,t,g,0
9,a,19.17,0.585,y,p,aa,v,0.585,t,f,0,t,g,0
10,a,27.67,1.500,u,g,m,v,2.000,t,f,0,f,s,0
11,a,?,3.500,u,g,d,v,3.000,t,f,0,t,g,0
12,a,49,1.500,u,g,j,j,0.000,t,f,0,t,g,27

In [26]:
X.head()

,Male,Age,Debt,Married,BankCustomer,EducationLevel,Ethnicity,YearsEmployed,PriorDefault,Employed,CreditScore,DriversLicense,Citizen,Income
8,a,38.58,5.000,u,g,cc,v,13.500,t,f,0,t,g,0
9,a,19.17,0.585,y,p,aa,v,0.585,t,f,0,t,g,0
10,a,27.67,1.500,u,g,m,v,2.000,t,f,0,f,s,0
11,a,?,3.500,u,g,d,v,3.000,t,f,0,t,g,0
12,a,49,1.500,u,g,j,j,0.000,t,f,0,t,g,27

In [27]:
X.columns

Index(['Male', 'Age', 'Debt', 'Married', 'BankCustomer', 'EducationLevel',
       'Ethnicity', 'YearsEmployed', 'PriorDefault', 'Employed', 'CreditScore',
       'DriversLicense', 'Citizen', 'Income'],
      dtype='object')

In [28]:
X.head()

,Male,Age,Debt,Married,BankCustomer,EducationLevel,Ethnicity,YearsEmployed,PriorDefault,Employed,CreditScore,DriversLicense,Citizen,Income
8,a,38.58,5.000,u,g,cc,v,13.500,t,f,0,t,g,0
9,a,19.17,0.585,y,p,aa,v,0.585,t,f,0,t,g,0
10,a,27.67,1.500,u,g,m,v,2.000,t,f,0,f,s,0
11,a,?,3.500,u,g,d,v,3.000,t,f,0,t,g,0
12,a,49,1.500,u,g,j,j,0.000,t,f,0,t,g,27

In [29]:
categorical_x = X.drop(['Age', 'Debt', 'YearsEmployed', 'CreditScore', 'Income'], axis=1)

In [30]:
categorical_x.head()

,Male,Married,BankCustomer,EducationLevel,Ethnicity,PriorDefault,Employed,DriversLicense,Citizen
8,a,u,g,cc,v,t,f,t,g
9,a,y,p,aa,v,t,f,t,g
10,a,u,g,m,v,t,f,f,s
11,a,u,g,d,v,t,f,t,g
12,a,u,g,j,j,t,f,t,g

In [31]:
clean_data = pd.get_dummies(categorical_x)

In [32]:
clean_data.shape

(579, 44)

In [33]:
clean_data2 = X.loc[:,['Age', 'Debt', 'YearsEmployed', 'CreditScore', 'Income']]

In [34]:
clean_data2.shape

(579, 5)

In [35]:
features = pd.concat([clean_data, clean_data2], axis=1)

In [36]:
features.head()

,Male_a,Male_b,Married_?,Married_l,Married_u,Married_y,BankCustomer_?,BankCustomer_g,BankCustomer_gg,BankCustomer_p,...,DriversLicense_f,DriversLicense_t,Citizen_g,Citizen_p,Citizen_s,Age,Debt,YearsEmployed,CreditScore,Income
8,1,0,0,0,1,0,0,1,0,0,...,0,1,1,0,0,38.58,5.000,13.500,0,0
9,1,0,0,0,0,1,0,0,0,1,...,0,1,1,0,0,19.17,0.585,0.585,0,0
10,1,0,0,0,1,0,0,1,0,0,...,1,0,0,0,1,27.67,1.500,2.000,0,0
11,1,0,0,0,1,0,0,1,0,0,...,0,1,1,0,0,?,3.500,3.000,0,0
12,1,0,0,0,1,0,0,1,0,0,...,0,1,1,0,0,49,1.500,0.000,0,27

In [37]:
features.shape

(579, 49)

In [38]:
y.shape

(579, 1)

In [39]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(features, y, test_size=0.3)

In [40]:
X_train.count()

Male_a               405
Male_b               405
Married_?            405
Married_l            405
Married_u            405
Married_y            405
BankCustomer_?       405
BankCustomer_g       405
BankCustomer_gg      405
BankCustomer_p       405
EducationLevel_?     405
EducationLevel_aa    405
EducationLevel_c     405
EducationLevel_cc    405
EducationLevel_d     405
EducationLevel_e     405
EducationLevel_ff    405
EducationLevel_i     405
EducationLevel_j     405
EducationLevel_k     405
EducationLevel_m     405
EducationLevel_q     405
EducationLevel_r     405
EducationLevel_w     405
EducationLevel_x     405
Ethnicity_?          405
Ethnicity_bb         405
Ethnicity_dd         405
Ethnicity_ff         405
Ethnicity_h          405
Ethnicity_j          405
Ethnicity_n          405
Ethnicity_o          405
Ethnicity_v          405
Ethnicity_z          405
PriorDefault_f       405
PriorDefault_t       405
Employed_f           405
Employed_t           405
DriversLicense_f     405
DriversLicense_t     405
Citizen_g            405
Citizen_p            405
Citizen_s            405
Age                  405
Debt                 405
YearsEmployed        405
CreditScore          405
Income               405
dtype: int64

In [41]:
len(X_test)

174

In [42]:
len(y_train)

405

In [43]:
len(y_test)

174

In [44]:
X_train.head()

,Male_a,Male_b,Married_?,Married_l,Married_u,Married_y,BankCustomer_?,BankCustomer_g,BankCustomer_gg,BankCustomer_p,...,DriversLicense_f,DriversLicense_t,Citizen_g,Citizen_p,Citizen_s,Age,Debt,YearsEmployed,CreditScore,Income
146,0,1,0,0,1,0,0,1,0,0,...,0,1,1,0,0,20,11.045,2.000,0,0
211,0,1,0,0,1,0,0,1,0,0,...,0,1,1,0,0,42.83,1.250,13.875,1,112
489,0,1,0,0,1,0,0,1,0,0,...,1,0,1,0,0,23.17,11.125,0.460,1,0
69,1,0,0,0,0,1,0,0,0,1,...,0,1,1,0,0,26.58,2.540,0.000,0,60
370,0,1,0,0,1,0,0,1,0,0,...,0,1,1,0,0,32.67,5.500,5.500,12,1000

In [45]:
from sklearn.linear_model import LogisticRegression

In [46]:
log_clf = LogisticRegression()

In [47]:
from sklearn.tree import DecisionTreeClassifier

In [48]:
decision_clf = DecisionTreeClassifier(max_depth=5)

In [49]:
X_train.head()

,Male_a,Male_b,Married_?,Married_l,Married_u,Married_y,BankCustomer_?,BankCustomer_g,BankCustomer_gg,BankCustomer_p,...,DriversLicense_f,DriversLicense_t,Citizen_g,Citizen_p,Citizen_s,Age,Debt,YearsEmployed,CreditScore,Income
146,0,1,0,0,1,0,0,1,0,0,...,0,1,1,0,0,20,11.045,2.000,0,0
211,0,1,0,0,1,0,0,1,0,0,...,0,1,1,0,0,42.83,1.250,13.875,1,112
489,0,1,0,0,1,0,0,1,0,0,...,1,0,1,0,0,23.17,11.125,0.460,1,0
69,1,0,0,0,0,1,0,0,0,1,...,0,1,1,0,0,26.58,2.540,0.000,0,60
370,0,1,0,0,1,0,0,1,0,0,...,0,1,1,0,0,32.67,5.500,5.500,12,1000

In [51]:
X_train.isna().any()

Male_a               False
Male_b               False
Married_?            False
Married_l            False
Married_u            False
Married_y            False
BankCustomer_?       False
BankCustomer_g       False
BankCustomer_gg      False
BankCustomer_p       False
EducationLevel_?     False
EducationLevel_aa    False
EducationLevel_c     False
EducationLevel_cc    False
EducationLevel_d     False
EducationLevel_e     False
EducationLevel_ff    False
EducationLevel_i     False
EducationLevel_j     False
EducationLevel_k     False
EducationLevel_m     False
EducationLevel_q     False
EducationLevel_r     False
EducationLevel_w     False
EducationLevel_x     False
Ethnicity_?          False
Ethnicity_bb         False
Ethnicity_dd         False
Ethnicity_ff         False
Ethnicity_h          False
Ethnicity_j          False
Ethnicity_n          False
Ethnicity_o          False
Ethnicity_v          False
Ethnicity_z          False
PriorDefault_f       False
PriorDefault_t       False
Employed_f           False
Employed_t           False
DriversLicense_f     False
DriversLicense_t     False
Citizen_g            False
Citizen_p            False
Citizen_s            False
Age                  False
Debt                 False
YearsEmployed        False
CreditScore          False
Income               False
dtype: bool